# APP
APP_NAME=MINUS_API
APP_URL=http://localhost:5000
APP_PORT=5000
APP_ENV=local
APP_DEBUG=true
APP_BUILD_SHA=local
APP_VERSION=local
APP_NODE=local
APP_POD=local

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=MINUS_LOCAL
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/MINUS_LOCAL

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

# SENTRY
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_FROM_NAME=
